-- Sovereign Publishing Platform core schema
-- Canonical graph-native records for publishing control plane.

DEFINE TABLE tenant SCHEMAFULL;
DEFINE FIELD name ON tenant TYPE string ASSERT string::len($value) > 0;
DEFINE FIELD slug ON tenant TYPE string ASSERT string::len($value) > 0;
DEFINE FIELD plan ON tenant TYPE string DEFAULT 'community';
DEFINE FIELD status ON tenant TYPE string DEFAULT 'active';
DEFINE FIELD created_at ON tenant TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON tenant TYPE datetime VALUE time::now();
DEFINE INDEX tenant_slug_unique ON tenant COLUMNS slug UNIQUE;

DEFINE TABLE publication SCHEMAFULL;
DEFINE FIELD tenant ON publication TYPE record<tenant>;
DEFINE FIELD name ON publication TYPE string ASSERT string::len($value) > 0;
DEFINE FIELD publication_type ON publication TYPE string;
DEFINE FIELD language ON publication TYPE string DEFAULT 'en';
DEFINE FIELD status ON publication TYPE string DEFAULT 'draft';
DEFINE FIELD created_at ON publication TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON publication TYPE datetime VALUE time::now();
DEFINE INDEX publication_tenant_name ON publication COLUMNS tenant, name;

DEFINE TABLE creative_work SCHEMAFULL;
DEFINE FIELD tenant ON creative_work TYPE record<tenant>;
DEFINE FIELD publication ON creative_work TYPE option<record<publication>>;
DEFINE FIELD schema_org_type ON creative_work TYPE string DEFAULT 'Article';
DEFINE FIELD title ON creative_work TYPE string ASSERT string::len($value) > 0;
DEFINE FIELD slug ON creative_work TYPE option<string>;
DEFINE FIELD body ON creative_work TYPE option<string>;
DEFINE FIELD language ON creative_work TYPE string DEFAULT 'en';
DEFINE FIELD license ON creative_work TYPE string DEFAULT 'UNSPECIFIED';
DEFINE FIELD status ON creative_work TYPE string DEFAULT 'draft';
DEFINE FIELD author_id ON creative_work TYPE option<string>;
DEFINE FIELD publish_score ON creative_work TYPE number DEFAULT 0;
DEFINE FIELD trust_score ON creative_work TYPE number DEFAULT 50;
DEFINE FIELD created_at ON creative_work TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON creative_work TYPE datetime VALUE time::now();
DEFINE INDEX creative_work_tenant_status ON creative_work COLUMNS tenant, status;
DEFINE INDEX creative_work_publication ON creative_work COLUMNS publication;
DEFINE INDEX creative_work_slug ON creative_work COLUMNS tenant, slug UNIQUE;

DEFINE TABLE artifact SCHEMAFULL;
DEFINE FIELD tenant ON artifact TYPE record<tenant>;
DEFINE FIELD subject ON artifact TYPE string;
DEFINE FIELD artifact_type ON artifact TYPE string;
DEFINE FIELD version ON artifact TYPE string;
DEFINE FIELD hash ON artifact TYPE string;
DEFINE FIELD signature_status ON artifact TYPE string DEFAULT 'missing';
DEFINE FIELD protocol_name ON artifact TYPE string DEFAULT 'UniversalArtifactPublishingProtocol';
DEFINE FIELD protocol_version ON artifact TYPE string DEFAULT '0.1.0';
DEFINE FIELD is_executable ON artifact TYPE bool DEFAULT false;
DEFINE FIELD created_at ON artifact TYPE datetime DEFAULT time::now();
DEFINE INDEX artifact_subject_version ON artifact COLUMNS subject, version UNIQUE;

DEFINE TABLE taxonomy_term SCHEMAFULL;
DEFINE FIELD tenant ON taxonomy_term TYPE record<tenant>;
DEFINE FIELD axis ON taxonomy_term TYPE string;
DEFINE FIELD label ON taxonomy_term TYPE string;
DEFINE FIELD slug ON taxonomy_term TYPE string;
DEFINE FIELD parent ON taxonomy_term TYPE option<record<taxonomy_term>>;
DEFINE FIELD source_taxonomy ON taxonomy_term TYPE option<string>;
DEFINE FIELD source_version ON taxonomy_term TYPE option<string>;
DEFINE FIELD created_at ON taxonomy_term TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON taxonomy_term TYPE datetime VALUE time::now();
DEFINE INDEX taxonomy_axis_slug ON taxonomy_term COLUMNS tenant, axis, slug UNIQUE;

DEFINE TABLE relationship SCHEMAFULL;
DEFINE FIELD tenant ON relationship TYPE record<tenant>;
DEFINE FIELD subject_id ON relationship TYPE string;
DEFINE FIELD subject_type ON relationship TYPE string;
DEFINE FIELD predicate ON relationship TYPE string;
DEFINE FIELD object_id ON relationship TYPE string;
DEFINE FIELD object_type ON relationship TYPE string;
DEFINE FIELD status ON relationship TYPE string DEFAULT 'active';
DEFINE FIELD confidence ON relationship TYPE number DEFAULT 100;
DEFINE FIELD trust_impact ON relationship TYPE number DEFAULT 0;
DEFINE FIELD evidence_refs ON relationship TYPE array<string> DEFAULT [];
DEFINE FIELD created_at ON relationship TYPE datetime DEFAULT time::now();
DEFINE INDEX relationship_lookup ON relationship COLUMNS tenant, subject_id, predicate, object_id;

DEFINE TABLE evidence SCHEMAFULL;
DEFINE FIELD tenant ON evidence TYPE record<tenant>;
DEFINE FIELD evidence_type ON evidence TYPE string;
DEFINE FIELD subject_id ON evidence TYPE string;
DEFINE FIELD result ON evidence TYPE string DEFAULT 'unknown';
DEFINE FIELD score_impact ON evidence TYPE number DEFAULT 0;
DEFINE FIELD reference ON evidence TYPE option<string>;
DEFINE FIELD checked_by ON evidence TYPE option<string>;
DEFINE FIELD checked_at ON evidence TYPE datetime DEFAULT time::now();
DEFINE INDEX evidence_subject ON evidence COLUMNS tenant, subject_id, evidence_type;

DEFINE TABLE decision SCHEMAFULL;
DEFINE FIELD tenant ON decision TYPE record<tenant>;
DEFINE FIELD gate ON decision TYPE string;
DEFINE FIELD subject_id ON decision TYPE string;
DEFINE FIELD subject_type ON decision TYPE string;
DEFINE FIELD decision ON decision TYPE string;
DEFINE FIELD publish_score ON decision TYPE option<number>;
DEFINE FIELD artifact_trust_score ON decision TYPE option<number>;
DEFINE FIELD reasons ON decision TYPE array<string> DEFAULT [];
DEFINE FIELD policy_refs ON decision TYPE array<string> DEFAULT [];
DEFINE FIELD protocol_name ON decision TYPE string;
DEFINE FIELD protocol_version ON decision TYPE string;
DEFINE FIELD decided_by ON decision TYPE string;
DEFINE FIELD decided_at ON decision TYPE datetime DEFAULT time::now();
DEFINE INDEX decision_subject ON decision COLUMNS tenant, subject_id, gate;

DEFINE TABLE trust_score SCHEMAFULL;
DEFINE FIELD tenant ON trust_score TYPE record<tenant>;
DEFINE FIELD entity_id ON trust_score TYPE string;
DEFINE FIELD entity_type ON trust_score TYPE string;
DEFINE FIELD score ON trust_score TYPE number ASSERT $value >= 0 AND $value <= 100;
DEFINE FIELD status ON trust_score TYPE string DEFAULT 'unknown';
DEFINE FIELD dimensions ON trust_score TYPE object DEFAULT {};
DEFINE FIELD evidence_refs ON trust_score TYPE array<string> DEFAULT [];
DEFINE FIELD calculated_by ON trust_score TYPE string DEFAULT 'system';
DEFINE FIELD calculated_at ON trust_score TYPE datetime DEFAULT time::now();
DEFINE INDEX trust_entity_unique ON trust_score COLUMNS tenant, entity_id, entity_type UNIQUE;

DEFINE TABLE projection SCHEMAFULL;
DEFINE FIELD tenant ON projection TYPE record<tenant>;
DEFINE FIELD source_artifact ON projection TYPE option<record<artifact>>;
DEFINE FIELD source_id ON projection TYPE string;
DEFINE FIELD surface ON projection TYPE string;
DEFINE FIELD format ON projection TYPE string;
DEFINE FIELD language ON projection TYPE option<string>;
DEFINE FIELD region ON projection TYPE option<string>;
DEFINE FIELD status ON projection TYPE string DEFAULT 'created';
DEFINE FIELD url ON projection TYPE option<string>;
DEFINE FIELD created_at ON projection TYPE datetime DEFAULT time::now();
DEFINE INDEX projection_source_surface ON projection COLUMNS tenant, source_id, surface, format;

DEFINE TABLE distribution_receipt SCHEMAFULL;
DEFINE FIELD tenant ON distribution_receipt TYPE record<tenant>;
DEFINE FIELD projection ON distribution_receipt TYPE option<record<projection>>;
DEFINE FIELD channel ON distribution_receipt TYPE string;
DEFINE FIELD adapter_id ON distribution_receipt TYPE string;
DEFINE FIELD adapter_version ON distribution_receipt TYPE string;
DEFINE FIELD status ON distribution_receipt TYPE string DEFAULT 'pending';
DEFINE FIELD target_url ON distribution_receipt TYPE option<string>;
DEFINE FIELD policy_decision ON distribution_receipt TYPE option<record<decision>>;
DEFINE FIELD trace_id ON distribution_receipt TYPE option<string>;
DEFINE FIELD created_at ON distribution_receipt TYPE datetime DEFAULT time::now();
DEFINE INDEX distribution_trace ON distribution_receipt COLUMNS tenant, trace_id;

DEFINE TABLE event SCHEMAFULL;
DEFINE FIELD tenant ON event TYPE record<tenant>;
DEFINE FIELD event_type ON event TYPE string;
DEFINE FIELD event_category ON event TYPE string;
DEFINE FIELD subject_id ON event TYPE string;
DEFINE FIELD subject_type ON event TYPE string;
DEFINE FIELD actor_id ON event TYPE option<string>;
DEFINE FIELD decision_id ON event TYPE option<string>;
DEFINE FIELD trace_id ON event TYPE option<string>;
DEFINE FIELD correlation_id ON event TYPE option<string>;
DEFINE FIELD protocol_name ON event TYPE string DEFAULT 'SovereignPublishingEvent';
DEFINE FIELD protocol_version ON event TYPE string DEFAULT '0.1.0';
DEFINE FIELD occurred_at ON event TYPE datetime DEFAULT time::now();
DEFINE INDEX event_subject ON event COLUMNS tenant, subject_id, event_type;
DEFINE INDEX event_trace ON event COLUMNS tenant, trace_id;

DEFINE TABLE audit_record SCHEMAFULL;
DEFINE FIELD tenant ON audit_record TYPE record<tenant>;
DEFINE FIELD action ON audit_record TYPE string;
DEFINE FIELD actor_id ON audit_record TYPE string;
DEFINE FIELD subject_id ON audit_record TYPE string;
DEFINE FIELD subject_type ON audit_record TYPE string;
DEFINE FIELD decision ON audit_record TYPE option<record<decision>>;
DEFINE FIELD trace_id ON audit_record TYPE option<string>;
DEFINE FIELD retention_class ON audit_record TYPE string DEFAULT 'standard';
DEFINE FIELD recorded_at ON audit_record TYPE datetime DEFAULT time::now();
DEFINE INDEX audit_subject ON audit_record COLUMNS tenant, subject_id, action;
