-- Media domain schema
-- Media assets, video, audio, live streams, transcripts, captions, chapters, thumbnails, and rights controls.

DEFINE TABLE media_asset SCHEMAFULL;
DEFINE FIELD tenant ON media_asset TYPE record<tenant>;
DEFINE FIELD work ON media_asset TYPE option<record<creative_work>>;
DEFINE FIELD asset_type ON media_asset TYPE string;
DEFINE FIELD title ON media_asset TYPE option<string>;
DEFINE FIELD description ON media_asset TYPE option<string>;
DEFINE FIELD uri ON media_asset TYPE string;
DEFINE FIELD storage_provider ON media_asset TYPE option<string>;
DEFINE FIELD mime_type ON media_asset TYPE option<string>;
DEFINE FIELD size_bytes ON media_asset TYPE option<int>;
DEFINE FIELD duration_seconds ON media_asset TYPE option<number>;
DEFINE FIELD hash ON media_asset TYPE option<string>;
DEFINE FIELD license ON media_asset TYPE string DEFAULT 'UNSPECIFIED';
DEFINE FIELD rights_status ON media_asset TYPE string DEFAULT 'unknown';
DEFINE FIELD ai_disclosure ON media_asset TYPE option<string>;
DEFINE FIELD status ON media_asset TYPE string DEFAULT 'draft';
DEFINE FIELD created_by ON media_asset TYPE option<record<identity>>;
DEFINE FIELD created_at ON media_asset TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON media_asset TYPE datetime VALUE time::now();
DEFINE INDEX media_asset_work ON media_asset COLUMNS tenant, work, asset_type;
DEFINE INDEX media_asset_hash ON media_asset COLUMNS tenant, hash;

DEFINE TABLE video_asset SCHEMAFULL;
DEFINE FIELD tenant ON video_asset TYPE record<tenant>;
DEFINE FIELD media ON video_asset TYPE record<media_asset>;
DEFINE FIELD width ON video_asset TYPE option<int>;
DEFINE FIELD height ON video_asset TYPE option<int>;
DEFINE FIELD codec ON video_asset TYPE option<string>;
DEFINE FIELD bitrate ON video_asset TYPE option<int>;
DEFINE FIELD frame_rate ON video_asset TYPE option<number>;
DEFINE FIELD supports_streaming ON video_asset TYPE bool DEFAULT true;
DEFINE FIELD supports_download ON video_asset TYPE bool DEFAULT false;
DEFINE FIELD age_rating ON video_asset TYPE option<string>;
DEFINE FIELD geo_rights ON video_asset TYPE object DEFAULT {};
DEFINE FIELD created_at ON video_asset TYPE datetime DEFAULT time::now();
DEFINE INDEX video_asset_media ON video_asset COLUMNS media UNIQUE;

DEFINE TABLE audio_asset SCHEMAFULL;
DEFINE FIELD tenant ON audio_asset TYPE record<tenant>;
DEFINE FIELD media ON audio_asset TYPE record<media_asset>;
DEFINE FIELD codec ON audio_asset TYPE option<string>;
DEFINE FIELD bitrate ON audio_asset TYPE option<int>;
DEFINE FIELD sample_rate ON audio_asset TYPE option<int>;
DEFINE FIELD channels ON audio_asset TYPE option<int>;
DEFINE FIELD supports_streaming ON audio_asset TYPE bool DEFAULT true;
DEFINE FIELD supports_download ON audio_asset TYPE bool DEFAULT false;
DEFINE FIELD created_at ON audio_asset TYPE datetime DEFAULT time::now();
DEFINE INDEX audio_asset_media ON audio_asset COLUMNS media UNIQUE;

DEFINE TABLE live_stream SCHEMAFULL;
DEFINE FIELD tenant ON live_stream TYPE record<tenant>;
DEFINE FIELD work ON live_stream TYPE option<record<creative_work>>;
DEFINE FIELD title ON live_stream TYPE string ASSERT string::len($value) > 0;
DEFINE FIELD stream_type ON live_stream TYPE string DEFAULT 'video';
DEFINE FIELD status ON live_stream TYPE string DEFAULT 'scheduled';
DEFINE FIELD ingest_url ON live_stream TYPE option<string>;
DEFINE FIELD playback_url ON live_stream TYPE option<string>;
DEFINE FIELD scheduled_start_at ON live_stream TYPE option<datetime>;
DEFINE FIELD scheduled_end_at ON live_stream TYPE option<datetime>;
DEFINE FIELD started_at ON live_stream TYPE option<datetime>;
DEFINE FIELD ended_at ON live_stream TYPE option<datetime>;
DEFINE FIELD recording_media ON live_stream TYPE option<record<media_asset>>;
DEFINE FIELD captions_required ON live_stream TYPE bool DEFAULT true;
DEFINE FIELD sponsor_disclosure_required ON live_stream TYPE bool DEFAULT true;
DEFINE FIELD rights_status ON live_stream TYPE string DEFAULT 'unknown';
DEFINE FIELD created_by ON live_stream TYPE option<record<identity>>;
DEFINE FIELD created_at ON live_stream TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON live_stream TYPE datetime VALUE time::now();
DEFINE INDEX live_stream_status ON live_stream COLUMNS tenant, status;

DEFINE TABLE stream_session SCHEMAFULL;
DEFINE FIELD tenant ON stream_session TYPE record<tenant>;
DEFINE FIELD live_stream ON stream_session TYPE record<live_stream>;
DEFINE FIELD session_type ON stream_session TYPE string DEFAULT 'live';
DEFINE FIELD status ON stream_session TYPE string DEFAULT 'started';
DEFINE FIELD started_at ON stream_session TYPE datetime DEFAULT time::now();
DEFINE FIELD ended_at ON stream_session TYPE option<datetime>;
DEFINE FIELD peak_concurrent_viewers ON stream_session TYPE option<int>;
DEFINE FIELD trace_id ON stream_session TYPE option<string>;
DEFINE INDEX stream_session_stream ON stream_session COLUMNS live_stream, started_at;

DEFINE TABLE transcript SCHEMAFULL;
DEFINE FIELD tenant ON transcript TYPE record<tenant>;
DEFINE FIELD media ON transcript TYPE record<media_asset>;
DEFINE FIELD language ON transcript TYPE string DEFAULT 'en';
DEFINE FIELD transcript_text ON transcript TYPE string;
DEFINE FIELD generator ON transcript TYPE string DEFAULT 'human';
DEFINE FIELD reviewed_by ON transcript TYPE option<record<identity>>;
DEFINE FIELD reviewed ON transcript TYPE bool DEFAULT false;
DEFINE FIELD version ON transcript TYPE string DEFAULT '0.1.0';
DEFINE FIELD status ON transcript TYPE string DEFAULT 'draft';
DEFINE FIELD created_at ON transcript TYPE datetime DEFAULT time::now();
DEFINE FIELD updated_at ON transcript TYPE datetime VALUE time::now();
DEFINE INDEX transcript_media_language ON transcript COLUMNS media, language, version UNIQUE;

DEFINE TABLE caption SCHEMAFULL;
DEFINE FIELD tenant ON caption TYPE record<tenant>;
DEFINE FIELD media ON caption TYPE record<media_asset>;
DEFINE FIELD language ON caption TYPE string DEFAULT 'en';
DEFINE FIELD uri ON caption TYPE string;
DEFINE FIELD caption_format ON caption TYPE string DEFAULT 'vtt';
DEFINE FIELD generator ON caption TYPE string DEFAULT 'human';
DEFINE FIELD reviewed ON caption TYPE bool DEFAULT false;
DEFINE FIELD status ON caption TYPE string DEFAULT 'draft';
DEFINE FIELD created_at ON caption TYPE datetime DEFAULT time::now();
DEFINE INDEX caption_media_language ON caption COLUMNS media, language, caption_format;

DEFINE TABLE media_chapter SCHEMAFULL;
DEFINE FIELD tenant ON media_chapter TYPE record<tenant>;
DEFINE FIELD media ON media_chapter TYPE record<media_asset>;
DEFINE FIELD title ON media_chapter TYPE string;
DEFINE FIELD start_seconds ON media_chapter TYPE number;
DEFINE FIELD end_seconds ON media_chapter TYPE option<number>;
DEFINE FIELD sort_order ON media_chapter TYPE int DEFAULT 0;
DEFINE FIELD created_at ON media_chapter TYPE datetime DEFAULT time::now();
DEFINE INDEX media_chapter_media ON media_chapter COLUMNS media, sort_order;

DEFINE TABLE thumbnail SCHEMAFULL;
DEFINE FIELD tenant ON thumbnail TYPE record<tenant>;
DEFINE FIELD media ON thumbnail TYPE record<media_asset>;
DEFINE FIELD uri ON thumbnail TYPE string;
DEFINE FIELD width ON thumbnail TYPE option<int>;
DEFINE FIELD height ON thumbnail TYPE option<int>;
DEFINE FIELD purpose ON thumbnail TYPE string DEFAULT 'preview';
DEFINE FIELD license ON thumbnail TYPE string DEFAULT 'UNSPECIFIED';
DEFINE FIELD created_at ON thumbnail TYPE datetime DEFAULT time::now();
DEFINE INDEX thumbnail_media ON thumbnail COLUMNS media, purpose;
